CLOUDINARY_CLOUD_NAME="dhowxku5o"
CLOUDINARY_API_KEY="385119419929558"
CLOUDINARY_API_SECRET="tD3zA39i4tMF5VMFSe6QWda3w3o"
JWT_SECRET="1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
MONGO_URI="mongodb+srv://akgvs_db_user:znMyQ9L09oJ8q3Iv@cluster0.sgxhe69.mongodb.net/?appName=Cluster0"